src/main/resources/static/avro_schemas/correlation.v1.v1/LTE_CALL_SETUP_FAILURE.avsc


{
    "type" : "record",
    "name" : "LTE_CALL_SETUP_FAILURE",
    "namespace" : "correlation.v1.v1",
    "fields" : [
        {
            "name" : "_NE",
            "type" : "string"
        },
        {
            "name" : "_TIMESTAMP",
            "type" : "long"
        },
        {
            "name" : "START_TIMESTAMP",
            "type" : "long"
        },
        {
            "name" : "END_TIMESTAMP",
            "type" : "long"
        },
        {
            "name" : "IMSI",
            "type" : "int"
        },
        {
            "name" : "IMEISV",
            "type" : "int"
        },
        {
            "name" : "IMEITAC",
            "type" : "int"
        },
        {
            "name" : "ENBS1APID",
            "type" : "int"
        },
        {
            "name" : "MMES1APID",
            "type" : "int"
        },
        {
            "name" : "GUMMEI",
            "type" : "string"
        },
        {
            "name" : "RAC_UE_REF",
            "type" : "int"
        },
        {
            "name" : "GLOBAL_CELL_ID",
            "type" : "int"
        },
        {
            "name" : "RESULT",
            "type" : "string"
        },
        {
            "name" : "ENB_RESULT",
            "type" : "string"
        },
        {
            "name" : "ENB_RESULT_CAUSE",
            "type" : "string"
        },
        {
            "name" : "MME_RESULT",
            "type" : "string"
        },
        {
            "name" : "MME_CAUSE_CODE",
            "type" : "string"
        },
        {
            "name" : "IPRCS",
            "type" : "boolean"
        },
        {
            "name" : "IPSSCS",
            "type" : "boolean"
        },
        {
            "name" : "IPICS",
            "type" : "boolean"
        }
    ]
}
